Project_Hardy/EmployeeDetails.xaml

<Window x:Class="Project_Hardy.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Project_Hardy.Properties"
        xmlns:local="clr-namespace:Project_Hardy"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EmployeeDetails}" Height="450" Width="500" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="30,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{x:Static p:Resources.Firstname}"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding firstname, Mode = TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" MinWidth="200" Width="200"/>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{x:Static p:Resources.Surname}" ></Label>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding surname, Mode = TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" MinWidth="200" Width="200"/>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{x:Static p:Resources.Department}"></Label>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding department, Mode = TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" MinWidth="200" Width="200"/>

        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{x:Static p:Resources.Phone}"></Label>
        <TextBox Grid.Row="3" TextWrapping="Wrap" Text="{Binding phone, Mode = TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" MinWidth="200" Width="200"/>

        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" FontSize="18" Content="{x:Static p:Resources.Close}" Padding="1,1,1,1" Margin="0,20,0,20" ></Button>
    </Grid>
</Window>
