Project_Hardy/MainWindow.xaml

<Window x:Class="Project_Hardy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Project_Hardy.Properties"
        xmlns:local="clr-namespace:Project_Hardy"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Homepage}" Height="400" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="77*"/>
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>

        <Button x:Name="EmployeesButton" Content="{x:Static p:Resources.Employees}" FontSize="18" Margin="10,30,10,30" Click="EmployeesButton_Click" Grid.RowSpan="2"></Button>
        <Button Grid.Column="1" x:Name="ProjectsButton" Content="{x:Static p:Resources.Projects}" FontSize="18" Margin="10,30,10,30" Click="ProjectsButton_Click" Grid.RowSpan="2"></Button>

        <Button x:Name="germanyButton" Grid.Row="1" Click="germanyButton_Click" Margin="0,77,0,0" Grid.RowSpan="2"  >
            <Button.Background>
                <ImageBrush ImageSource="/germany.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="englandButton" Grid.Row="1" Grid.Column="1" Click="englandButton_Click" Margin="0,77,0,0" Grid.RowSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="/england.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
