Project_Hardy/ProjectList.xaml

<Window x:Class="Project_Hardy.ProjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Project_Hardy.Properties"
        xmlns:local="clr-namespace:Project_Hardy"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ProjectList}" Height="500" Width="850" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" AutoGenerateColumns="false" x:Name="projectsDataGrid" IsReadOnly="true" VerticalAlignment="Top" FontSize="18">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{x:Static p:Resources.Id}" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.Description}" Binding="{Binding description}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.Starttime}" Binding="{Binding starttime}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.Endtime}" Binding="{Binding endtime}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.ProjectManager}" Binding="{Binding project_manager.fullname}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.Steps}" Binding="{Binding stepCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="newButton" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Row="1" Click="newButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/addButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="editButton" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Row="1" Grid.Column="1" Click="editButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/editButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Row="1" Grid.Column="2" Click="deleteButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/deleteButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ganttDiagrammButton" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.Row="1" Grid.Column="3" Click="ganttDiagrammButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/gantt_diagramm_logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
